  {
  "ConnectionStrings": {
    "ApplicationDefault": "Server=localhost;Database=Battleship; User Id = BattleshipUser; Password = Test123!;MultipleActiveResultSets = true;Trusted_Connection=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "n4k8faol9xElkmSafUt3",
    "Issuer": "http://localhost:40052",
    "Audience": "http://localhost:40052",
    "SessionLifetime":  3600 // seconds
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
